VITE_SUPABASE_URL="SUPABASE_URL"

VITE_SUPABASE_ANON_KEY="SUPABASE_ANON_KEY"

VITE_CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"


VITE_PAYSTACK_PUBLIC_KEY="YOUR_PAYSTACK_PUBLIC_KEY"

# This will be added to Supabase dashboard Edge Functions / Secrets
RESEND_API_KEY="YOUR_RESEND_API_KEY"   