VITE_SUPABASE_URL="SUPABASE_URL"

VITE_SUPABASE_ANON_KEY="SUPABASE_ANON_KEY"

VITE_CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"

# Paystack Configuration
VITE_PAYSTACK_PUBLIC_KEY="YOUR_PAYSTACK_PUBLIC_KEY"
